<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f5663b9fa8147ba8b2880ff2d9af2df" Name="Diagram1">
        <EntityTypeShape EntityType="SportsStoreModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SportsStoreModel.FK_dbo_Carts_dbo_Carts_Id" />
        <EntityTypeShape EntityType="SportsStoreModel.Cart" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SportsStoreModel.CartProduct" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="SportsStoreModel.FK_dbo_Carts_dbo_Id" />
        <AssociationConnector Association="SportsStoreModel.FK_dbo_Products_dbo_Products_ProductId" />
        <EntityTypeShape EntityType="SportsStoreModel.Order" Width="1.5" PointX="7.625" PointY="1.375" />
        <EntityTypeShape EntityType="SportsStoreModel.Checkout" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="SportsStoreModel.FK_dbo_Checkouts_dbo_Checkouts_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>